{
  "name": "vizit",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.1",
    "dateformat": "^3.0.3",
    "ejs": "^2.5.6",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
